<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness IQ Quiz</title>
        <link rel="stylesheet" href="appStyle.css">
        <script src="https://kit.fontawesome.com/c8513be0cb.js" crossorigin="anonymous"></script>
        <audio src="Itachi Uchiha.webm" id="quiz_song" loop="loop"></audio>
    </head>
    <body>
        <div class="hmeButton">
            <button><i class="fa-solid fa-house fa-1x"></i></button>
        </div>

        <div class="vlmButton">
            <button><i class="fa-solid fa-volume-high fa-1x"></i></button>
        </div>

        <div class="strtButton">
            <button>START</button>
        </div>

        <div class="infoBox">
            <div class="infoTitle"><span>Fitness IQ Quiz: Are you more knowledgeable than the average person about fitness?</span></div>
            <div class="infoList">
                <div class="info"><span>Rules:</span></div>
                <div class="info">1. You will only have <span>30 seconds</span> to answer each question.</div>
                <div class="info">2. Once you select your answer, it can't be undone.</div>
                <div class="info">3. You can't select any option once the timer runs out.</div>
                <div class="info">Good Luck!</div>
            </div>
            <div class="buttons">
                <button class="quitButton">Exit Quiz</button>
                <button class="restartButton">Continue</button>
            </div>
        </div>

        <div class="quizBox">
            <header>
                <div class="title"></div>
                <div class="timer">
                    <div class="time_left_text">Time Left</div>
                    <div class="timer_sec">30</div>
                </div>
                <div class="timer_line"></div>
            </header>
            <section>
                <div class="question"></div>
                <div class="option_list"></div>
            </section>
            <footer>
                <div class="total_questions"></div>
                <button class="nextButton">Next</button>
            </footer>
        </div>

        <div class="resultsBox">
            <div class="icon">
                <i class=""></i>
            </div>
            <div class="completion_text">THANK YOU!</div>
            <div class="score_text"></div>
            <div class="ty_text">Thank you for your time</div>
            <div class="buttons">
                <button class="restartButton">Retry</button>
                <button class="quitButton">Quit</button>
            </div>
        </div>

        <!-- Imported Questions applied to JS -->
        <script src="appQuestions.js"></script>

        <!-- Function to compile quiz questions, mark answers and appBox functionality -->
        <script src="appFunctions.js"></script>
    </body>
</html>